// Gruppen
Group P10_sicx_io "SICX - Platz 10" <sicx> (sicx_io)

//IO Adressen für SICX
// Anlage L10
Group P10_sicx_L10 "Anlage L10" <sicx> (P10_sicx_io)
Number P10_L10TOa	"L10 Aussentemperatur [%.1f °C]"	<temperature> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10TOa" }
Number	P10_L10HclTrt	"L10 Erhitzer Rücklauf [%.1f °C]"	<temperature> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10HclTrt" }
Number	P10_L10TSu	"L10 zulufttemperatur [%.1f °C]"	<temperature> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10TSu" }
Number	P10_L10Tex	"L10 Ablufttemperatur [%.1f °C]"	<temperature> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10Tex" }

Switch	P10_L10FanSuMotSchutz	"L10 Zuluft Motorschutz [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10FanSuMotSchutz" }
Switch	P10_L10FanSuLaufUe	"L10 Zuluft Laufüberwachung [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10FanSuLaufUe" }
Switch	P10_L10FanSuMntnSwi	"L10 Zuluft Wartung [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10FanSuMntnSwi" }
Switch	P10_L10FanSuFern	"L10 Zuluft Extern [MAP(AUS_EIN.map):%s]" <switch> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10FanSuFern" }

Switch	P10_L10FanExMotSchutz	"L10 Abluft Motorschutz [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10FanExMotSchutz" }
Switch	P10_L10FanExLaufUe	"L10 Abluft Laufüberwachung [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10FanExLaufUe" }
Switch	P10_L10FanExMntnSwi	"L10 Abluft Wartung [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10FanExMntnSwi" }
Switch	P10_L10FanExFern	"L10 Abluft Extern [MAP(AUS_EIN.map):%s]" <switch> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10FanExFern" }

Switch	P10_L10HclFrost	"L10 Frostschutz [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10HclFrost" }
Switch	P10_L10HclPuMotSchutz	"L10 Erhitzerpumpe Motorschutz [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10HclPuMotSchutz" }
Switch	P10_L10HclPuMntnSwi	"L10 Erhitzerpumpe Wartung [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10HclPuMntnSwi" }

Switch	P10_L10Filter1	"L10 Filter 1 [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10Filter1" }
Switch	P10_L10Filter2	"L10 Filter 2 [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L10)	{ channel="simatic:generic_device:SIC-AS10-L10:L10Filter2" }


// Anlage L20
Group P10_sicx_L20 "Anlage L20" <sicx> (P10_sicx_io)
Number	P10_L20TSu	"L20 zulufttemperatur [%.1f °C]"	<temperature> (P10_sicx_L20)	{ channel="simatic:generic_device:SIC-AS10-L20:L20TSu" }

Switch	P10_L20FanSuMotSchutz	"L20 Zuluft Motorschutz [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L20)	{ channel="simatic:generic_device:SIC-AS10-L20:L20FanSuMotSchutz" }
Switch	P10_L20FanSuLaufUe	"L20 Zuluft Laufüberwachung [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L20)	{ channel="simatic:generic_device:SIC-AS10-L20:L20FanSuLaufUe" }
Switch	P10_L20FanSuMntnSwi	"L20 Zuluft Wartung [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L20)	{ channel="simatic:generic_device:SIC-AS10-L20:L20FanSuMntnSwi" }

Switch	P10_L20FanExMotSchutz	"L20 Abluft Motorschutz [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L20)	{ channel="simatic:generic_device:SIC-AS10-L20:L20FanExMotSchutz" }
Switch	P10_L20FanExLaufUe	"L20 Abluft Laufüberwachung [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L20)	{ channel="simatic:generic_device:SIC-AS10-L20:L20FanExLaufUe" }
Switch	P10_L20FanExMntnSwi	"L20 Abluft Wartung [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L20)	{ channel="simatic:generic_device:SIC-AS10-L20:L20FanExMntnSwi" }

Switch	P10_L20HclFrost	"L20 Frostschutz [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L20)	{ channel="simatic:generic_device:SIC-AS10-L20:L20HclFrost" }
Switch	P10_L20HclPuMotSchutz	"L20 Erhitzerpumpe Motorschutz [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L20)	{ channel="simatic:generic_device:SIC-AS10-L20:L20HclPuMotSchutz" }
Switch	P10_L20HclPuMntnSwi	"L20 Erhitzerpumpe Wartung [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L20)	{ channel="simatic:generic_device:SIC-AS10-L20:L20HclPuMntnSwi" }

// Anlage L30
Group P10_sicx_L30 "Anlage L30" <sicx> (P10_sicx_io)
Number	P10_L30TSu	"L30 Temperatur [%.1f °C]"	<temperature> (P10_sicx_L30)	{ channel="simatic:generic_device:SIC-AS10-Lxx:L30TSu" }
Switch	P10_L30FanExMotSchutz	"L30 Motorschutz [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L30)	{ channel="simatic:generic_device:SIC-AS10-Lxx:L30FanExMotSchutz" }

// Anlage L40
Group P10_sicx_L40 "Anlage L40" <sicx> (P10_sicx_io)
Number	P10_L40Temp	"L40 Temperatur [%.1f °C]"	<temperature> (P10_sicx_L40)	{ channel="simatic:generic_device:SIC-AS10-Lxx:L40Temp" }
Switch	P10_L40FanExMotSchutz	"L40 Motorschutz [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_L40)	{ channel="simatic:generic_device:SIC-AS10-Lxx:L40FanExMotSchutz" }

// Anlage K10
Group P10_sicx_K10 "Anlage K10" <sicx> (P10_sicx_io)
Number	P10_K10WTemp	"K10 Temperatur [%.1f °C]"	<temperature> (P10_sicx_K10)	{ channel="simatic:generic_device:SIC-AS10-Lxx:K10WTemp" }
Switch	P10_K10PuMotSchutz	"K10 Pumpe Motorschutz [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_K10)	{ channel="simatic:generic_device:SIC-AS10-Lxx:K10PuMotSchutz" }
Switch	P10_K10PuMntnSwi	"K10 Pumpe Wartung [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_K10)	{ channel="simatic:generic_device:SIC-AS10-Lxx:K10PuMntnSwi" }
Switch	P10_K10PuMWDet	"K10 Pumpe Trockenlauf [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_K10)	{ channel="simatic:generic_device:SIC-AS10-Lxx:K10PuMWDet" }
Switch	P10_K10FanMotSchutz	"K10 Ventilator Motorschutz [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_K10)	{ channel="simatic:generic_device:SIC-AS10-Lxx:K10FanMotSchutz" }
Switch	P10_K10FanLaufUe	"K10 Ventilator Wartung [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_K10)	{ channel="simatic:generic_device:SIC-AS10-Lxx:K10FanLaufUe" }
Switch	P10_K10FanMntnSwi	"K10 Ventilator Trockenlauf [MAP(Normal_Alarm.map):%s]"	<alarm> (P10_sicx_K10)	{ channel="simatic:generic_device:SIC-AS10-Lxx:K10FanMntnSwi" }

// Anlage Allgemein
Group P10_sicx_Allg "Anlage Allgemein" <sicx> (P10_sicx_io)
Switch	P10_AS10Quit	"Anlagen Quitieren [MAP(AUS_EIN.map):%s]"	<switch> (P10_sicx_Allg)	{ channel="simatic:generic_device:SIC-AS10-Allg:AS10Quit", expire="1s,command=OFF" }
Switch	P10_AS10Lampe	"Alarmlampe [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P10_sicx_Allg)	{ channel="simatic:generic_device:SIC-AS10-Allg:AS10Lampe" }
