// Gruppen
Group	P08_HVAC_baugr "Baugruppen S7-HVAC - Platz 08 und 09" <s71500> (hvac_io)

//IO Adressen für HVAC
// I-O Mudul 1
Group P08_HVAC_Modul_1 "Baugruppe 1 Analog Eingänge" <baugruppe> (P08_HVAC_baugr)
Number	P08_IO_HVAC_Adresse_1_1	"IO 1.1 L10 Ablufttemperatur [%.1f °C]"	<temperature> (P08_HVAC_Modul_1)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_1_1" }
Number	P08_IO_HVAC_Adresse_1_2	"IO 1.2 L10 Zulufttemperatur [%.1f °C]"	<temperature> (P08_HVAC_Modul_1)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_1_2" }
Number	P08_IO_HVAC_Adresse_1_3	"IO 1.3 L10 Lufttemperatur nach ERG [%.1f °C]"	<temperature> (P08_HVAC_Modul_1)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_1_3" }
Number	P08_IO_HVAC_Adresse_1_4	"IO 1.4 L10 Fortlufttemperatur [%.1f °C]"	<temperature> (P08_HVAC_Modul_1)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_1_4" }
Number	P08_IO_HVAC_Adresse_1_5	"IO 1.5 L10 Glykoltemperatur [%.1f °C]"	<temperature> (P08_HVAC_Modul_1)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_1_5" }
Number	P08_IO_HVAC_Adresse_1_6	"IO 1.6 L10 Differenzdruck Abluft [%.0f Pa]"	<pressure> (P08_HVAC_Modul_1)	{channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_1_6" }
Number	P08_IO_HVAC_Adresse_1_7	"IO 1.7 L10 Abluftfeuchte [%.0f %%rH]"	<humidity> (P08_HVAC_Modul_1)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_1_7" }
Number	P08_IO_HVAC_Adresse_1_8	"IO 1.8 L10 Zuluftfeuchte [%.0f %%rH]"	<humidity> (P08_HVAC_Modul_1)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_1_8" }

// I-O Mudul 2
Group P08_HVAC_Modul_2 "Baugruppe 2 Analog Eingänge" <baugruppe> (P08_HVAC_baugr)
Number	P08_IO_HVAC_Adresse_2_1	"IO 2.1 Heizung Hauptrücklauftemperatur [%.1f °C]"	<temperature> (P08_HVAC_Modul_2)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_2_1" }
Number	P08_IO_HVAC_Adresse_2_2	"IO 2.2 Kessel 1 Heizkesseltemperatur [%.1f °C]"	<temperature> (P08_HVAC_Modul_2)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_2_2" }
Number	P08_IO_HVAC_Adresse_2_3	"IO 2.3 Kessel 1 Rücklauftemperatur [%.1f °C]"	<temperature> (P08_HVAC_Modul_2)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_2_3" }
Number	P08_IO_HVAC_Adresse_2_4	"IO 2.4 Kessel 2 Heizkesseltemperatur [%.1f °C]"	<temperature> (P08_HVAC_Modul_2)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_2_4" }
Number	P08_IO_HVAC_Adresse_2_5	"IO 2.5 Kessel 2 Rücklauftemperatur [%.1f °C]"	<temperature> (P08_HVAC_Modul_2)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_2_5" }
Number	P08_IO_HVAC_Adresse_2_6	"IO 2.6 Heizung Hauptvorlauftemperatur [%.1f °C]"	<temperature> (P08_HVAC_Modul_2)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_2_6" }
Number	P08_IO_HVAC_Adresse_2_7	"IO 2.7 Warmwasser Primäre Vorlauftemperatur [%.1f °C]"	<temperature> (P08_HVAC_Modul_2)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_2_7" }
Number	P08_IO_HVAC_Adresse_2_8	"IO 2.8 Warmwasser Strategietemperatur [%.1f °C]"	<temperature> (P08_HVAC_Modul_2)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_2_8" }

// I-O Mudul 3
Group P08_HVAC_Modul_3 "Baugruppe 3 Binäre Eingänge" <baugruppe> (P08_HVAC_baugr)
Switch	P08_IO_HVAC_Adresse_3_1	"IO 3.1 L10 Frostschutzwächter [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_3)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_3_1" }
Switch	P08_IO_HVAC_Adresse_3_2	"IO 3.2 L10 Diff'druckwächter Abluft [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_3)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_3_2" }
Switch	P08_IO_HVAC_Adresse_3_3	"IO 3.3 L10 Feuchtewächter [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_3)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_3_3" }
Switch	P08_IO_HVAC_Adresse_3_4	"IO 3.4 Kessel 1 Fehler [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_3)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_3_4" }
Switch	P08_IO_HVAC_Adresse_3_5	"IO 3.5 Kessel 2 Fehler [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_3)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_3_5" }
Switch	P08_IO_HVAC_Adresse_3_6	"IO 3.6 Kessel 1 Pumpen Thermoelektrische Überlast [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_3)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_3_6" }
Switch	P08_IO_HVAC_Adresse_3_7	"IO 3.7 L20 Frostschutzwächter [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_3)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_3_7" }
Switch	P08_IO_HVAC_Adresse_3_8	"IO 3.8 Heizung Übertemperaturwächter [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_3)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_3_8" }

// I-O Mudul 4
Group P08_HVAC_Modul_4 "Baugruppe 4 Binäre Eingänge" <baugruppe> (P08_HVAC_baugr)
Switch	P08_IO_HVAC_Adresse_4_1	"IO 4.1 Heizung NOT-AUS Schalter [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_4)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_4_1" }
Switch	P08_IO_HVAC_Adresse_4_2	"IO 4.2 Heizung Maximaldruckwächter [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_4)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_4_2" }
Switch	P08_IO_HVAC_Adresse_4_3	"IO 4.3 Heizung Wassermangelwächter [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_4)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_4_3" }
Switch	P08_IO_HVAC_Adresse_4_4	"IO 4.4 Heizung Minimaldruckwächter [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_4)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_4_4" }
Switch	P08_IO_HVAC_Adresse_4_5	"IO 4.5 L01 Abluftventilator TK [MAP(Normal_Alarm.map):%s]"	<alarm>(P08_HVAC_Modul_4)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_4_5" }
Switch	P08_IO_HVAC_Adresse_4_6	"IO 4.6 MSR 24V [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_4)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_4_6" }
Switch	P08_IO_HVAC_Adresse_4_7	"IO 4.7 MSR Hauptschalter [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_4)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_4_7" }
Switch	P08_IO_HVAC_Adresse_4_8	"IO 4.8 Heizung Übertemperaturwächter [MAP(Normal_Alarm.map):%s]"	<alarm> (P08_HVAC_Modul_4)	{ channel="simatic:generic_device:HVAC-AS08:TXIO:HVAC_IO_4_8" }
