Thing simatic:generic_device:HVAC-AS01:TXIO "P01 - P01AS01 - TXIO" (simatic:bridge:HVAC-AS01) {
        Channels:

			Type chNumber: HVAC_IO_1_1 "TXIO Analog Eingang" [ stateAddress="DB2.DBD0F", commandAddress="DB2.DBD0F", unit="°C" ]
			Type chNumber: HVAC_IO_1_2 "TXIO Analog Eingang" [ stateAddress="DB2.DBD4F", commandAddress="DB2.DBD4F", unit="°C" ]
      Type chNumber: HVAC_IO_1_3 "TXIO Analog Eingang" [ stateAddress="DB2.DBD8F", commandAddress="DB2.DBD8F", unit="°C" ]
      Type chNumber: HVAC_IO_1_4 "TXIO Analog Eingang" [ stateAddress="DB2.DBD12F", commandAddress="DB2.DBD12F", unit="°C" ]
      Type chNumber: HVAC_IO_1_5 "TXIO Analog Eingang" [ stateAddress="DB2.DBD16F", commandAddress="DB2.DBD16F", unit="°C" ]
      Type chNumber: HVAC_IO_1_6 "TXIO Analog Eingang" [ stateAddress="DB2.DBD20F", commandAddress="DB2.DBD20F", unit="°C" ]
      Type chNumber: HVAC_IO_1_7 "TXIO Analog Eingang" [ stateAddress="DB2.DBD24F", commandAddress="DB2.DBD24F", unit="rH" ]
      Type chNumber: HVAC_IO_1_8 "TXIO Analog Eingang" [ stateAddress="DB2.DBD28F", commandAddress="DB2.DBD28F", unit="rH" ]

			Type chNumber: HVAC_IO_2_1 "TXIO Analog Eingang" [ stateAddress="DB2.DBD32F", commandAddress="DB2.DBD32F", unit="°C" ]
			Type chNumber: HVAC_IO_2_2 "TXIO Analog Eingang" [ stateAddress="DB2.DBD36F", commandAddress="DB2.DBD36F", unit="°C" ]
      Type chNumber: HVAC_IO_2_3 "TXIO Analog Eingang" [ stateAddress="DB2.DBD40F", commandAddress="DB2.DBD40F", unit="°C" ]
      Type chNumber: HVAC_IO_2_4 "TXIO Analog Eingang" [ stateAddress="DB2.DBD44F", commandAddress="DB2.DBD44F", unit="°C" ]
      Type chNumber: HVAC_IO_2_5 "TXIO Analog Eingang" [ stateAddress="DB2.DBD48F", commandAddress="DB2.DBD48F", unit="°C" ]
      Type chNumber: HVAC_IO_2_6 "TXIO Analog Eingang" [ stateAddress="DB2.DBD52F", commandAddress="DB2.DBD52F", unit="°C" ]
      Type chNumber: HVAC_IO_2_7 "TXIO Analog Eingang" [ stateAddress="DB2.DBD56F", commandAddress="DB2.DBD56F", unit="°C" ]
      Type chNumber: HVAC_IO_2_8 "TXIO Analog Eingang" [ stateAddress="DB2.DBD60F", commandAddress="DB2.DBD60F", unit="°C" ]

      Type chSwitch: HVAC_IO_3_1 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX64.0", commandAddress="DB2.DBX64.0" ]
      Type chSwitch: HVAC_IO_3_2 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX64.1", commandAddress="DB2.DBX64.1" ]
      Type chSwitch: HVAC_IO_3_3 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX64.2", commandAddress="DB2.DBX64.2" ]
      Type chSwitch: HVAC_IO_3_4 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX64.3", commandAddress="DB2.DBX64.3" ]
      Type chSwitch: HVAC_IO_3_5 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX64.4", commandAddress="DB2.DBX64.4" ]
      Type chSwitch: HVAC_IO_3_6 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX64.5", commandAddress="DB2.DBX64.5" ]
      Type chSwitch: HVAC_IO_3_7 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX64.6", commandAddress="DB2.DBX64.6" ]
      Type chSwitch: HVAC_IO_3_8 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX64.7", commandAddress="DB2.DBX64.7" ]

      Type chSwitch: HVAC_IO_4_1 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX65.0", commandAddress="DB2.DBX65.0" ]
      Type chSwitch: HVAC_IO_4_2 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX65.1", commandAddress="DB2.DBX65.1" ]
      Type chSwitch: HVAC_IO_4_3 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX65.2", commandAddress="DB2.DBX65.2" ]
      Type chSwitch: HVAC_IO_4_4 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX65.3", commandAddress="DB2.DBX65.3" ]
      Type chSwitch: HVAC_IO_4_5 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX65.4", commandAddress="DB2.DBX65.4" ]
      Type chSwitch: HVAC_IO_4_6 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX65.5", commandAddress="DB2.DBX65.5" ]
      Type chSwitch: HVAC_IO_4_7 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX65.6", commandAddress="DB2.DBX65.6" ]
      Type chSwitch: HVAC_IO_4_8 "TXIO Binär Eingang"  [ stateAddress="DB2.DBX65.7", commandAddress="DB2.DBX65.7" ]

    }
