Group	P04_txio	"BACnet Objekte" <pxc> (txio)

// I-O Mudul 1
Group P04_AI "IO type Analog Eingänge" <8u> (P04_txio)
Number	P04_AI_1	"Temperatur BMZ [%.1f °C]"	<temperature> (P04_Modul_1)	{ bacnet="device=4253,type=analogValue,id=16" }
Number	P04_AI_2	"Temperatur Gehäuse [%.1f °C]"	<temperature> (P04_Modul_1)	{ bacnet="device=4253,type=analogValue,id=17" }
Number	P04_AI_3	"Batterie Spannung 12V [%.1f V]"	<my_battery> (P04_Modul_1)	{ bacnet="device=4253,type=analogValue,id=18" }
Number	P04_AI_4	"Batterie Spannung 24V [%.1f V]"	<my_battery> (P04_Modul_1)	{ bacnet="device=4253,type=analogValue,id=19" }
Number	P04_AI_5	"Netz Spannung 230V [%.1f V]"	<poweroutlet> (P04_Modul_1)	{ bacnet="device=4253,type=analogValue,id=20" }

// I-O Mudul 3
Group P04_BI "IO type Binäre Eingänge" <8d> (P04_txio) 
Switch	P04_BI_1	"MG 1 Alarm [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P04_Modul_3)	{ bacnet="device=4253,type=binaryValue,id=31" }
Switch	P04_BI_2	"MG 1 Meldung [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P04_Modul_3)	{ bacnet="device=4253,type=binaryValue,id=32" }
Switch	P04_BI_3	"MG 1 Störung [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P04_Modul_3)	{ bacnet="device=4253,type=binaryValue,id=33" }
Switch	P04_BI_4	"MG 1 Voralarm [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P04_Modul_3)	{ bacnet="device=4253,type=binaryValue,id=34" }
Switch	P04_BI_5	"MG 1 Abschalten [MAP(Nein_Ja.map):%s]"	<energy> (P04_Modul_3)	{ bacnet="device=4253,type=binaryValue,id=35" }

// I-O Mudul 3
Group P04_BO"IO type Binäre Ausgänge" <6r> (P04_txio) 
Switch	P04_BO_1	"MG 1 Alarm [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P04_Modul_3)	{ bacnet="device=4253,type=binaryValue,id=36" }
Switch	P04_BO_2	"MG 1 Meldung [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P04_Modul_3)	{ bacnet="device=4253,type=binaryValue,id=37" }
Switch	P04_BO_3	"MG 1 Störung [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P04_Modul_3)	{ bacnet="device=4253,type=binaryValue,id=38" }
Switch	P04_BO_4	"MG 1 Voralarm [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P04_Modul_3)	{ bacnet="device=4253,type=binaryValue,id=39" }
Switch	P04_BO_5	"MG 1 Abgeschaltet [MAP(Nein_Ja.map):%s]"	<energy> (P04_Modul_3)	{ bacnet="device=4253,type=binaryValue,id=40" }
