Group	P06_txio	"BACnet Objekte" <pxc> (txio)

// I-O Mudul 1
Group P06_AI "IO type Analog Eingänge" <8u> (P06_txio)
Number	P06_AI_1	"Temperatur BMZ [%.1f °C]"	<temperature> (P06_Modul_1)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_AI_1" }
Number	P06_AI_2	"Temperatur Gehäuse [%.1f °C]"	<temperature> (P06_Modul_1)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_AI_2" }
Number	P06_AI_3	"Batterie Spannung 12V [%.1f V]"	<my_battery> (P06_Modul_1)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_AI_3" }
Number	P06_AI_4	"Batterie Spannung 24V [%.1f V]"	<my_battery> (P06_Modul_1)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_AI_4" }
Number	P06_AI_5	"Netz Spannung 230V [%.1f V]"	<poweroutlet> (P06_Modul_1)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_AI_5" }

// I-O Mudul 3
Group P06_BI "IO type Binäre Eingänge" <8d> (P06_txio) 
Switch	P06_BI_1	"MG 1 Alarm [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P06_Modul_3)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_BI_1" }
Switch	P06_BI_2	"MG 1 Meldung [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P06_Modul_3)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_BI_2" }
Switch	P06_BI_3	"MG 1 Störung [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P06_Modul_3)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_BI_3" }
Switch	P06_BI_4	"MG 1 Voralarm [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P06_Modul_3)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_BI_4" }
Switch	P06_BI_5	"MG 1 Abschalten [MAP(Nein_Ja.map):%s]"	<energy> (P06_Modul_3)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_BI_5" }

// I-O Mudul 3
Group P06_BO"IO type Binäre Ausgänge" <6r> (P06_txio) 
Switch	P06_BO_1	"MG 1 Alarm [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P06_Modul_3)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_BO_1" }
Switch	P06_BO_2	"MG 1 Meldung [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P06_Modul_3)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_BO_2" }
Switch	P06_BO_3	"MG 1 Störung [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P06_Modul_3)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_BO_3" }
Switch	P06_BO_4	"MG 1 Voralarm [MAP(Normal_Alarm.map):%s]"	<alarm_invers> (P06_Modul_3)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_BO_4" }
Switch	P06_BO_5	"MG 1 Abgeschaltet [MAP(Nein_Ja.map):%s]"	<energy> (P06_Modul_3)	{ channel="co7io-bacnet:ip-device:BACB:SIMAS:P06_BO_5" }