// Gruppen
Group	P02_ng_txio "TX-IOs PX NGA - Platz 02 und 03" <pxc> (ng_txio)

//IOn für NGA
// I-O Mudul 1
Group P02_NG_Modul_1 "TX-IO Modul 1 Analog Eingänge" <8u> (P02_ng_txio)
Number	P02_IO_NG_Adresse_1_1	"IO 1.1 L10 Ablufttemperatur [%.1f °C]"	<temperature> (P02_NG_Modul_1)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_1_1" }
Number	P02_IO_NG_Adresse_1_2	"IO 1.2 L10 Zulufttemperatur [%.1f °C]"	<temperature> (P02_NG_Modul_1)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_1_2" }
Number	P02_IO_NG_Adresse_1_3	"IO 1.3 L10 Lufttemperatur nach ERG [%.1f °C]"	<temperature> (P02_NG_Modul_1)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_1_3" }
Number	P02_IO_NG_Adresse_1_4	"IO 1.4 Nicht belegt [%.1f °C]"	<temperature> (P02_NG_Modul_1)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_1_4" }
Number	P02_IO_NG_Adresse_1_5	"IO 1.5 Nicht belegt [%.1f °C]"	<temperature> (P02_NG_Modul_1)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_1_5" }
Number	P02_IO_NG_Adresse_1_6	"IO 1.6 Nicht belegt [%.1f °C]"	<temperature> (P02_NG_Modul_1)	{channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_1_6" }
Number	P02_IO_NG_Adresse_1_7	"IO 1.7 L10 Abluftfeuchte [%.0f %%rH]"	<humidity> (P02_NG_Modul_1)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_1_7" }
Number	P02_IO_NG_Adresse_1_8	"IO 1.8 L10 Zuluftfeuchte [%.0f %%rH]"	<humidity> (P02_NG_Modul_1)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_1_8" }

// I-O Mudul 2
Group P02_NG_Modul_2 "TX-IO Modul 2 Analog Eingänge" <8u> (P02_ng_txio)
Number	P02_IO_NG_Adresse_2_1	"IO 2.1 Nicht belegt [%.1f °C]"	<temperature> (P02_NG_Modul_2)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_2_1" }
Number	P02_IO_NG_Adresse_2_2	"IO 2.2 Kessel 1 Vorlauftemperatur [%.1f °C]"	<temperature> (P02_NG_Modul_2)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_2_2" }
Number	P02_IO_NG_Adresse_2_3	"IO 2.3 Kessel 1 Rücklauftemperatur [%.1f °C]"	<temperature> (P02_NG_Modul_2)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_2_3" }
Number	P02_IO_NG_Adresse_2_4	"IO 2.4 Nicht belegt [%.1f °C]"	<temperature> (P02_NG_Modul_2)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_2_4" }
Number	P02_IO_NG_Adresse_2_5	"IO 2.5 Nicht belegt [%.1f °C]"	<temperature> (P02_NG_Modul_2)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_2_5" }
Number	P02_IO_NG_Adresse_2_6	"IO 2.6 Nicht belegt [%.1f °C]"	<temperature> (P02_NG_Modul_2)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_2_6" }
Number	P02_IO_NG_Adresse_2_7	"IO 2.7 Warmwasser Lade Vorlauftemperatur [%.1f °C]"	<temperature> (P02_NG_Modul_2)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_2_7" }
Number	P02_IO_NG_Adresse_2_8	"IO 2.8 Warmwassertemperatur [%.1f °C]"	<temperature> (P02_NG_Modul_2)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_2_8" }

// I-O Mudul 3
Group P02_NG_Modul_3 "TX-IO Modul 3 Binäre Eingänge" <8d> (P02_ng_txio)
Switch	P02_IO_NG_Adresse_3_1	"IO 3.1 L10 Frostschutzwächter [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_NG_Modul_3)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_3_1" }
Switch	P02_IO_NG_Adresse_3_2	"IO 3.2 L10 Diff'druckwächter Abluft [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_NG_Modul_3)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_3_2" }
Switch	P02_IO_NG_Adresse_3_3	"IO 3.3 L10 Feuchtewächter [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_NG_Modul_3)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_3_3" }
Switch	P02_IO_NG_Adresse_3_4	"IO 3.4 Kessel 1 Fehler [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_NG_Modul_3)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_3_4" }
Switch	P02_IO_NG_Adresse_3_5	"IO 3.5 Nicht belegt [MAP(AUS_EIN.map):%s]"	<switch> (P02_NG_Modul_3)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_3_5" }
Switch	P02_IO_NG_Adresse_3_6	"IO 3.6 Kessel 1 Pumpen Thermoelektrische Überlast [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_NG_Modul_3)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_3_6" }
Switch	P02_IO_NG_Adresse_3_7	"IO 3.7 L20 Frostschutzwächter [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_NG_Modul_3)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_3_7" }
Switch	P02_IO_NG_Adresse_3_8	"IO 3.8 Heizung Übertemperaturwächter [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_NG_Modul_3)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_3_8" }

// I-O Mudul 4
Group P02_NG_Modul_4 "TX-IO Modul 4 Binäre Eingänge" <8d> (P02_ng_txio)
Switch	P02_IO_NG_Adresse_4_1	"IO 4.1 Heizung NOT-AUS Schalter [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_NG_Modul_4)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_4_1" }
Switch	P02_IO_NG_Adresse_4_2	"IO 4.2 Nicht belegt [MAP(AUS_EIN.map):%s]"	<switch> (P02_NG_Modul_4)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_4_2" }
Switch	P02_IO_NG_Adresse_4_3	"IO 4.3 Nicht belegt [MAP(AUS_EIN.map):%s]" <switch> (P02_NG_Modul_4)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_4_3" }
Switch	P02_IO_NG_Adresse_4_4	"IO 4.4 Heizung Minimaldruckwächter [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_NG_Modul_4)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_4_4" }
Switch	P02_IO_NG_Adresse_4_5	"IO 4.5 L01 Abluftventilator TK [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers>(P02_NG_Modul_4)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_4_5" }
Switch	P02_IO_NG_Adresse_4_6	"IO 4.6 Heizung Gasmelder [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_NG_Modul_4)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_4_6" }
Switch	P02_IO_NG_Adresse_4_7	"IO 4.7 Nicht belegt [MAP(AUS_EIN.map):%s]"	<switch> (P02_NG_Modul_4)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_4_7" }
Switch	P02_IO_NG_Adresse_4_8	"IO 4.8 Heizung Sicherheitstemperatur Begrenzer [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_NG_Modul_4)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_IO_4_8" }

//AI Adressen für DES-B Seminare
Group P02_Sim_NG_DES_B "Störungen für Simulation CC-DES-B - P02" <8d> (des_b)
Switch	P02_Sim_NG_Adresse_1	"Simulation - L01 ThOvrld [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_Sim_NG_DES_B)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_SIM_ER1" }
Switch	P02_Sim_NG_Adresse_2	"Simulation - L04 Dstb [MAP(Normal_Alarm_Revers.map):%s]"	<alarm_invers> (P02_Sim_NG_DES_B)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_SIM_ER2" }
Switch	P02_Sim_NG_Adresse_3	"Simulation - L04 ThOvrld [MAP(Normal_Alarm_Revers.map):%s]" <alarm_invers> (P02_Sim_NG_DES_B)	{ channel="co7io-bacnet:ip-device:BAC4:SIMP02_02OHNG:NG_SIM_ER3" }
