sitemap ACADEMY label="Academy 4.0 - Virtuell 2"{
/*  Frame label="Academy 4.0" {
	Group item=WatchDog icon="status"  labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"] {
		Text label="Überwachung Simulation Platz 01" item=P01_WatchDog labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"] {
			Text item=PX_P01AS01 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=PX_P01AS02 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=PX_P01OHPX labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P01AS01 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P01AS02 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P01OHNG labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			}

		Text label="Überwachung Simulation Platz 02" item=P01_WatchDog labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"] {
			Text item=PX_P02AS01 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=PX_P02AS02 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=PX_P02OHPX labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P02AS01 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P02AS02 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P02OHNG labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			}

		Text label="Überwachung Simulation Platz 04" item=P01_WatchDog labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"] {
			Text item=PX_P04AS01 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=PX_P04AS02 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=PX_P04OHPX labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P04AS01 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P04AS02 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P04OHNG labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			}

		Text label="Überwachung Simulation Platz 06" item=P01_WatchDog labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"] {
			Text item=PX_P06AS01 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=PX_P06AS02 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=PX_P06OHPX labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P06AS01 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P06AS02 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P06OHNG labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			}

		Text label="Überwachung Simulation Platz 08" item=P01_WatchDog labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"] {
			Text item=PX_P08AS01 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=PX_P08AS02 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=PX_P08OHPX labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P08AS01 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P08AS02 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P08OHNG labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			}

		Text label="Überwachung Simulation Platz 10" item=P01_WatchDog labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"] {
			Text item=PX_P10AS01 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=PX_P10AS02 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=PX_P10OHPX labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P10AS01 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P10AS02 labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			Text item=NG_P10OHNG labelcolor=[OFF="Red"] valuecolor=[ON="Green", OFF="Red"]
			}

	}
}
*/
	Frame label="Desigo PX"{
	Group item=px_txio {
	Group item=P01_px_txio {
		Group item=P01_PX_Modul_1 {
			Slider item=P01_IO_PX_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_PX_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_PX_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_PX_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_PX_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_PX_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P01_IO_PX_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P01_IO_PX_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P01_PX_Modul_2 {
			Slider item=P01_IO_PX_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_PX_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_PX_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_PX_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_PX_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_PX_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_PX_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_PX_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P01_PX_Modul_3 {
			Switch item=P01_IO_PX_Adresse_3_1
			Switch item=P01_IO_PX_Adresse_3_2
			Switch item=P01_IO_PX_Adresse_3_3
			Switch item=P01_IO_PX_Adresse_3_4
			Switch item=P01_IO_PX_Adresse_3_5
			Switch item=P01_IO_PX_Adresse_3_6
			Switch item=P01_IO_PX_Adresse_3_7
			Switch item=P01_IO_PX_Adresse_3_8
			}
		Group item=P01_PX_Modul_4 {
			Switch item=P01_IO_PX_Adresse_4_1
			Switch item=P01_IO_PX_Adresse_4_2
			Switch item=P01_IO_PX_Adresse_4_3
			Switch item=P01_IO_PX_Adresse_4_4
			Switch item=P01_IO_PX_Adresse_4_5
			Switch item=P01_IO_PX_Adresse_4_6
			Switch item=P01_IO_PX_Adresse_4_7
			Switch item=P01_IO_PX_Adresse_4_8
			}
		}

	Group item=P02_px_txio {
		Group item=P02_PX_Modul_1 {
			Slider item=P02_IO_PX_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_PX_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_PX_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_PX_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_PX_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_PX_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P02_IO_PX_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P02_IO_PX_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P02_PX_Modul_2 {
			Slider item=P02_IO_PX_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_PX_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_PX_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_PX_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_PX_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_PX_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_PX_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_PX_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P02_PX_Modul_3 {
			Switch item=P02_IO_PX_Adresse_3_1
			Switch item=P02_IO_PX_Adresse_3_2
			Switch item=P02_IO_PX_Adresse_3_3
			Switch item=P02_IO_PX_Adresse_3_4
			Switch item=P02_IO_PX_Adresse_3_5
			Switch item=P02_IO_PX_Adresse_3_6
			Switch item=P02_IO_PX_Adresse_3_7
			Switch item=P02_IO_PX_Adresse_3_8
			}
		Group item=P02_PX_Modul_4 {
			Switch item=P02_IO_PX_Adresse_4_1
			Switch item=P02_IO_PX_Adresse_4_2
			Switch item=P02_IO_PX_Adresse_4_3
			Switch item=P02_IO_PX_Adresse_4_4
			Switch item=P02_IO_PX_Adresse_4_5
			Switch item=P02_IO_PX_Adresse_4_6
			Switch item=P02_IO_PX_Adresse_4_7
			Switch item=P02_IO_PX_Adresse_4_8
			}
		}


	Group item=P04_px_txio {
		Group item=P04_PX_Modul_1 {
			Slider item=P04_IO_PX_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_PX_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_PX_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_PX_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_PX_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_PX_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P04_IO_PX_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P04_IO_PX_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P04_PX_Modul_2 {
			Slider item=P04_IO_PX_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_PX_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_PX_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_PX_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_PX_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_PX_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_PX_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_PX_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P04_PX_Modul_3 {
			Switch item=P04_IO_PX_Adresse_3_1
			Switch item=P04_IO_PX_Adresse_3_2
			Switch item=P04_IO_PX_Adresse_3_3
			Switch item=P04_IO_PX_Adresse_3_4
			Switch item=P04_IO_PX_Adresse_3_5
			Switch item=P04_IO_PX_Adresse_3_6
			Switch item=P04_IO_PX_Adresse_3_7
			Switch item=P04_IO_PX_Adresse_3_8
			}
		Group item=P04_PX_Modul_4 {
			Switch item=P04_IO_PX_Adresse_4_1
			Switch item=P04_IO_PX_Adresse_4_2
			Switch item=P04_IO_PX_Adresse_4_3
			Switch item=P04_IO_PX_Adresse_4_4
			Switch item=P04_IO_PX_Adresse_4_5
			Switch item=P04_IO_PX_Adresse_4_6
			Switch item=P04_IO_PX_Adresse_4_7
			Switch item=P04_IO_PX_Adresse_4_8
			}
		}


	Group item=P06_px_txio {
		Group item=P06_PX_Modul_1 {
			Slider item=P06_IO_PX_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_PX_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_PX_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_PX_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_PX_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_PX_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P06_IO_PX_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P06_IO_PX_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P06_PX_Modul_2 {
			Slider item=P06_IO_PX_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_PX_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_PX_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_PX_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_PX_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_PX_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_PX_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_PX_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P06_PX_Modul_3 {
			Switch item=P06_IO_PX_Adresse_3_1
			Switch item=P06_IO_PX_Adresse_3_2
			Switch item=P06_IO_PX_Adresse_3_3
			Switch item=P06_IO_PX_Adresse_3_4
			Switch item=P06_IO_PX_Adresse_3_5
			Switch item=P06_IO_PX_Adresse_3_6
			Switch item=P06_IO_PX_Adresse_3_7
			Switch item=P06_IO_PX_Adresse_3_8
			}
		Group item=P06_PX_Modul_4 {
			Switch item=P06_IO_PX_Adresse_4_1
			Switch item=P06_IO_PX_Adresse_4_2
			Switch item=P06_IO_PX_Adresse_4_3
			Switch item=P06_IO_PX_Adresse_4_4
			Switch item=P06_IO_PX_Adresse_4_5
			Switch item=P06_IO_PX_Adresse_4_6
			Switch item=P06_IO_PX_Adresse_4_7
			Switch item=P06_IO_PX_Adresse_4_8
			}
		}


	Group item=P08_px_txio {
		Group item=P08_PX_Modul_1 {
			Slider item=P08_IO_PX_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_PX_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_PX_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_PX_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_PX_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_PX_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P08_IO_PX_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P08_IO_PX_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P08_PX_Modul_2 {
			Slider item=P08_IO_PX_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_PX_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_PX_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_PX_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_PX_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_PX_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_PX_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_PX_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P08_PX_Modul_3 {
			Switch item=P08_IO_PX_Adresse_3_1
			Switch item=P08_IO_PX_Adresse_3_2
			Switch item=P08_IO_PX_Adresse_3_3
			Switch item=P08_IO_PX_Adresse_3_4
			Switch item=P08_IO_PX_Adresse_3_5
			Switch item=P08_IO_PX_Adresse_3_6
			Switch item=P08_IO_PX_Adresse_3_7
			Switch item=P08_IO_PX_Adresse_3_8
			}
		Group item=P08_PX_Modul_4 {
			Switch item=P08_IO_PX_Adresse_4_1
			Switch item=P08_IO_PX_Adresse_4_2
			Switch item=P08_IO_PX_Adresse_4_3
			Switch item=P08_IO_PX_Adresse_4_4
			Switch item=P08_IO_PX_Adresse_4_5
			Switch item=P08_IO_PX_Adresse_4_6
			Switch item=P08_IO_PX_Adresse_4_7
			Switch item=P08_IO_PX_Adresse_4_8
			}
		}


	Group item=P10_px_txio {
		Group item=P10_PX_Modul_1 {
			Slider item=P10_IO_PX_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_PX_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_PX_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_PX_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_PX_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_PX_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P10_IO_PX_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P10_IO_PX_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P10_PX_Modul_2 {
			Slider item=P10_IO_PX_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_PX_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_PX_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_PX_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_PX_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_PX_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_PX_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_PX_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P10_PX_Modul_3 {
			Switch item=P10_IO_PX_Adresse_3_1
			Switch item=P10_IO_PX_Adresse_3_2
			Switch item=P10_IO_PX_Adresse_3_3
			Switch item=P10_IO_PX_Adresse_3_4
			Switch item=P10_IO_PX_Adresse_3_5
			Switch item=P10_IO_PX_Adresse_3_6
			Switch item=P10_IO_PX_Adresse_3_7
			Switch item=P10_IO_PX_Adresse_3_8
			}
		Group item=P10_PX_Modul_4 {
			Switch item=P10_IO_PX_Adresse_4_1
			Switch item=P10_IO_PX_Adresse_4_2
			Switch item=P10_IO_PX_Adresse_4_3
			Switch item=P10_IO_PX_Adresse_4_4
			Switch item=P10_IO_PX_Adresse_4_5
			Switch item=P10_IO_PX_Adresse_4_6
			Switch item=P10_IO_PX_Adresse_4_7
			Switch item=P10_IO_PX_Adresse_4_8
			}
		}

		}	// ENDE Group item=px_txio
	}	// ENDE Frame label="Desigo PX"



	Frame label="Desigo NGA"{
	Group item=ng_txio {
	Group item=P01_ng_txio {
		Group item=P01_NG_Modul_1 {
			Slider item=P01_IO_NG_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_NG_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_NG_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_NG_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_NG_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_NG_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P01_IO_NG_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P01_IO_NG_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P01_NG_Modul_2 {
			Slider item=P01_IO_NG_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_NG_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_NG_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_NG_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_NG_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_NG_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_NG_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_NG_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P01_NG_Modul_3 {
			Switch item=P01_IO_NG_Adresse_3_1
			Switch item=P01_IO_NG_Adresse_3_2
			Switch item=P01_IO_NG_Adresse_3_3
			Switch item=P01_IO_NG_Adresse_3_4
			Switch item=P01_IO_NG_Adresse_3_5
			Switch item=P01_IO_NG_Adresse_3_6
			Switch item=P01_IO_NG_Adresse_3_7
			Switch item=P01_IO_NG_Adresse_3_8
			}
		Group item=P01_NG_Modul_4 {
			Switch item=P01_IO_NG_Adresse_4_1
			Switch item=P01_IO_NG_Adresse_4_2
			Switch item=P01_IO_NG_Adresse_4_3
			Switch item=P01_IO_NG_Adresse_4_4
			Switch item=P01_IO_NG_Adresse_4_5
			Switch item=P01_IO_NG_Adresse_4_6
			Switch item=P01_IO_NG_Adresse_4_7
			Switch item=P01_IO_NG_Adresse_4_8
			}
		}

	Group item=P02_ng_txio {
		Group item=P02_NG_Modul_1 {
			Slider item=P02_IO_NG_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_NG_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_NG_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_NG_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_NG_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_NG_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P02_IO_NG_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P02_IO_NG_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P02_NG_Modul_2 {
			Slider item=P02_IO_NG_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_NG_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_NG_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_NG_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_NG_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_NG_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_NG_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_NG_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P02_NG_Modul_3 {
			Switch item=P02_IO_NG_Adresse_3_1
			Switch item=P02_IO_NG_Adresse_3_2
			Switch item=P02_IO_NG_Adresse_3_3
			Switch item=P02_IO_NG_Adresse_3_4
			Switch item=P02_IO_NG_Adresse_3_5
			Switch item=P02_IO_NG_Adresse_3_6
			Switch item=P02_IO_NG_Adresse_3_7
			Switch item=P02_IO_NG_Adresse_3_8
			}
		Group item=P02_NG_Modul_4 {
			Switch item=P02_IO_NG_Adresse_4_1
			Switch item=P02_IO_NG_Adresse_4_2
			Switch item=P02_IO_NG_Adresse_4_3
			Switch item=P02_IO_NG_Adresse_4_4
			Switch item=P02_IO_NG_Adresse_4_5
			Switch item=P02_IO_NG_Adresse_4_6
			Switch item=P02_IO_NG_Adresse_4_7
			Switch item=P02_IO_NG_Adresse_4_8
			}
		}


	Group item=P04_ng_txio {
		Group item=P04_NG_Modul_1 {
			Slider item=P04_IO_NG_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_NG_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_NG_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_NG_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_NG_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_NG_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P04_IO_NG_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P04_IO_NG_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P04_NG_Modul_2 {
			Slider item=P04_IO_NG_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_NG_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_NG_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_NG_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_NG_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_NG_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_NG_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_NG_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P04_NG_Modul_3 {
			Switch item=P04_IO_NG_Adresse_3_1
			Switch item=P04_IO_NG_Adresse_3_2
			Switch item=P04_IO_NG_Adresse_3_3
			Switch item=P04_IO_NG_Adresse_3_4
			Switch item=P04_IO_NG_Adresse_3_5
			Switch item=P04_IO_NG_Adresse_3_6
			Switch item=P04_IO_NG_Adresse_3_7
			Switch item=P04_IO_NG_Adresse_3_8
			}
		Group item=P04_NG_Modul_4 {
			Switch item=P04_IO_NG_Adresse_4_1
			Switch item=P04_IO_NG_Adresse_4_2
			Switch item=P04_IO_NG_Adresse_4_3
			Switch item=P04_IO_NG_Adresse_4_4
			Switch item=P04_IO_NG_Adresse_4_5
			Switch item=P04_IO_NG_Adresse_4_6
			Switch item=P04_IO_NG_Adresse_4_7
			Switch item=P04_IO_NG_Adresse_4_8
			}
		}


	Group item=P06_ng_txio {
		Group item=P06_NG_Modul_1 {
			Slider item=P06_IO_NG_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_NG_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_NG_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_NG_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_NG_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_NG_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P06_IO_NG_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P06_IO_NG_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P06_NG_Modul_2 {
			Slider item=P06_IO_NG_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_NG_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_NG_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_NG_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_NG_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_NG_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_NG_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_NG_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P06_NG_Modul_3 {
			Switch item=P06_IO_NG_Adresse_3_1
			Switch item=P06_IO_NG_Adresse_3_2
			Switch item=P06_IO_NG_Adresse_3_3
			Switch item=P06_IO_NG_Adresse_3_4
			Switch item=P06_IO_NG_Adresse_3_5
			Switch item=P06_IO_NG_Adresse_3_6
			Switch item=P06_IO_NG_Adresse_3_7
			Switch item=P06_IO_NG_Adresse_3_8
			}
		Group item=P06_NG_Modul_4 {
			Switch item=P06_IO_NG_Adresse_4_1
			Switch item=P06_IO_NG_Adresse_4_2
			Switch item=P06_IO_NG_Adresse_4_3
			Switch item=P06_IO_NG_Adresse_4_4
			Switch item=P06_IO_NG_Adresse_4_5
			Switch item=P06_IO_NG_Adresse_4_6
			Switch item=P06_IO_NG_Adresse_4_7
			Switch item=P06_IO_NG_Adresse_4_8
			}
		}


	Group item=P08_ng_txio {
		Group item=P08_NG_Modul_1 {
			Slider item=P08_IO_NG_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_NG_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_NG_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_NG_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_NG_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_NG_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P08_IO_NG_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P08_IO_NG_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P08_NG_Modul_2 {
			Slider item=P08_IO_NG_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_NG_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_NG_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_NG_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_NG_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_NG_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_NG_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_NG_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P08_NG_Modul_3 {
			Switch item=P08_IO_NG_Adresse_3_1
			Switch item=P08_IO_NG_Adresse_3_2
			Switch item=P08_IO_NG_Adresse_3_3
			Switch item=P08_IO_NG_Adresse_3_4
			Switch item=P08_IO_NG_Adresse_3_5
			Switch item=P08_IO_NG_Adresse_3_6
			Switch item=P08_IO_NG_Adresse_3_7
			Switch item=P08_IO_NG_Adresse_3_8
			}
		Group item=P08_NG_Modul_4 {
			Switch item=P08_IO_NG_Adresse_4_1
			Switch item=P08_IO_NG_Adresse_4_2
			Switch item=P08_IO_NG_Adresse_4_3
			Switch item=P08_IO_NG_Adresse_4_4
			Switch item=P08_IO_NG_Adresse_4_5
			Switch item=P08_IO_NG_Adresse_4_6
			Switch item=P08_IO_NG_Adresse_4_7
			Switch item=P08_IO_NG_Adresse_4_8
			}
		}


	Group item=P10_ng_txio {
		Group item=P10_NG_Modul_1 {
			Slider item=P10_IO_NG_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_NG_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_NG_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_NG_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_NG_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_NG_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P10_IO_NG_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P10_IO_NG_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P10_NG_Modul_2 {
			Slider item=P10_IO_NG_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_NG_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_NG_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_NG_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_NG_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_NG_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_NG_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_NG_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P10_NG_Modul_3 {
			Switch item=P10_IO_NG_Adresse_3_1
			Switch item=P10_IO_NG_Adresse_3_2
			Switch item=P10_IO_NG_Adresse_3_3
			Switch item=P10_IO_NG_Adresse_3_4
			Switch item=P10_IO_NG_Adresse_3_5
			Switch item=P10_IO_NG_Adresse_3_6
			Switch item=P10_IO_NG_Adresse_3_7
			Switch item=P10_IO_NG_Adresse_3_8
			}
		Group item=P10_NG_Modul_4 {
			Switch item=P10_IO_NG_Adresse_4_1
			Switch item=P10_IO_NG_Adresse_4_2
			Switch item=P10_IO_NG_Adresse_4_3
			Switch item=P10_IO_NG_Adresse_4_4
			Switch item=P10_IO_NG_Adresse_4_5
			Switch item=P10_IO_NG_Adresse_4_6
			Switch item=P10_IO_NG_Adresse_4_7
			Switch item=P10_IO_NG_Adresse_4_8
			}
		}


		} // ENDE Group item=ng_txio
	} // Frame label="Desigo NGA



	Frame label="Raum Regelung" {
	Group item=err_txio {
	Group item=P01_err_txio {
		Group item=P01_seg1{
			Switch item=P01_NG_rs1_WND
			Switch item=P01_NG_rs1_PD

			Slider item=P01_NG_rs1_RT minValue=0 maxValue=50 step=0.5
			Slider item=P01_NG_rs1_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P01_NG_rs1_BLS
			}
		Group item=P01_seg2{
			Switch item=P01_NG_rs2_WND
			Switch item=P01_NG_rs2_PD

			Slider item=P01_NG_rs2_RT minValue=0 maxValue=50 step=0.5
			Slider item=P01_NG_rs2_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P01_NG_rs2_BLS
			}
		Group item=P01_seg3{
			Switch item=P01_NG_rs3_WND
			Switch item=P01_NG_rs3_PD

			Slider item=P01_NG_rs3_RT minValue=0 maxValue=50 step=0.5
			Slider item=P01_NG_rs3_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P01_NG_rs3_BLS
			}
		Group item=P01_seg4{
			Switch item=P01_NG_rs4_WND
			Switch item=P01_NG_rs4_PD

			Slider item=P01_NG_rs4_RT minValue=0 maxValue=50 step=0.5
			Slider item=P01_NG_rs4_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P01_NG_rs4_BLS
			}
		}

	Group item=P02_err_txio {
		Group item=P02_seg1{
			Switch item=P02_NG_rs1_WND
			Switch item=P02_NG_rs1_PD

			Slider item=P02_NG_rs1_RT minValue=0 maxValue=50 step=0.5
			Slider item=P02_NG_rs1_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P02_NG_rs1_BLS
			}
		Group item=P02_seg2{
			Switch item=P02_NG_rs2_WND
			Switch item=P02_NG_rs2_PD

			Slider item=P02_NG_rs2_RT minValue=0 maxValue=50 step=0.5
			Slider item=P02_NG_rs2_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P02_NG_rs2_BLS
			}
		Group item=P02_seg3{
			Switch item=P02_NG_rs3_WND
			Switch item=P02_NG_rs3_PD

			Slider item=P02_NG_rs3_RT minValue=0 maxValue=50 step=0.5
			Slider item=P02_NG_rs3_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P02_NG_rs3_BLS
			}
		Group item=P02_seg4{
			Switch item=P02_NG_rs4_WND
			Switch item=P02_NG_rs4_PD

			Slider item=P02_NG_rs4_RT minValue=0 maxValue=50 step=0.5
			Slider item=P02_NG_rs4_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P02_NG_rs4_BLS
			}
		}

	Group item=P04_err_txio {
		Group item=P04_seg1{
			Switch item=P04_NG_rs1_WND
			Switch item=P04_NG_rs1_PD

			Slider item=P04_NG_rs1_RT minValue=0 maxValue=50 step=0.5
			Slider item=P04_NG_rs1_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P04_NG_rs1_BLS
			}
		Group item=P04_seg2{
			Switch item=P04_NG_rs2_WND
			Switch item=P04_NG_rs2_PD

			Slider item=P04_NG_rs2_RT minValue=0 maxValue=50 step=0.5
			Slider item=P04_NG_rs2_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P04_NG_rs2_BLS
			}
		Group item=P04_seg3{
			Switch item=P04_NG_rs3_WND
			Switch item=P04_NG_rs3_PD

			Slider item=P04_NG_rs3_RT minValue=0 maxValue=50 step=0.5
			Slider item=P04_NG_rs3_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P04_NG_rs3_BLS
			}
		Group item=P04_seg4{
			Switch item=P04_NG_rs4_WND
			Switch item=P04_NG_rs4_PD

			Slider item=P04_NG_rs4_RT minValue=0 maxValue=50 step=0.5
			Slider item=P04_NG_rs4_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P04_NG_rs4_BLS
			}
		}

	Group item=P06_err_txio {
		Group item=P06_seg1{
			Switch item=P06_NG_rs1_WND
			Switch item=P06_NG_rs1_PD

			Slider item=P06_NG_rs1_RT minValue=0 maxValue=50 step=0.5
			Slider item=P06_NG_rs1_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P06_NG_rs1_BLS
			}
		Group item=P06_seg2{
			Switch item=P06_NG_rs2_WND
			Switch item=P06_NG_rs2_PD

			Slider item=P06_NG_rs2_RT minValue=0 maxValue=50 step=0.5
			Slider item=P06_NG_rs2_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P06_NG_rs2_BLS
			}
		Group item=P06_seg3{
			Switch item=P06_NG_rs3_WND
			Switch item=P06_NG_rs3_PD

			Slider item=P06_NG_rs3_RT minValue=0 maxValue=50 step=0.5
			Slider item=P06_NG_rs3_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P06_NG_rs3_BLS
			}
		Group item=P06_seg4{
			Switch item=P06_NG_rs4_WND
			Switch item=P06_NG_rs4_PD

			Slider item=P06_NG_rs4_RT minValue=0 maxValue=50 step=0.5
			Slider item=P06_NG_rs4_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P06_NG_rs4_BLS
			}
		}

	Group item=P08_err_txio {
		Group item=P08_seg1{
			Switch item=P08_NG_rs1_WND
			Switch item=P08_NG_rs1_PD

			Slider item=P08_NG_rs1_RT minValue=0 maxValue=50 step=0.5
			Slider item=P08_NG_rs1_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P08_NG_rs1_BLS
			}
		Group item=P08_seg2{
			Switch item=P08_NG_rs2_WND
			Switch item=P08_NG_rs2_PD

			Slider item=P08_NG_rs2_RT minValue=0 maxValue=50 step=0.5
			Slider item=P08_NG_rs2_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P08_NG_rs2_BLS
			}
		Group item=P08_seg3{
			Switch item=P08_NG_rs3_WND
			Switch item=P08_NG_rs3_PD

			Slider item=P08_NG_rs3_RT minValue=0 maxValue=50 step=0.5
			Slider item=P08_NG_rs3_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P08_NG_rs3_BLS
			}
		Group item=P08_seg4{
			Switch item=P08_NG_rs4_WND
			Switch item=P08_NG_rs4_PD

			Slider item=P08_NG_rs4_RT minValue=0 maxValue=50 step=0.5
			Slider item=P08_NG_rs4_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P08_NG_rs4_BLS
			}
		}

	Group item=P10_err_txio {
		Group item=P10_seg1{
			Switch item=P10_NG_rs1_WND
			Switch item=P10_NG_rs1_PD

			Slider item=P10_NG_rs1_RT minValue=0 maxValue=50 step=0.5
			Slider item=P10_NG_rs1_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P10_NG_rs1_BLS
			}
		Group item=P10_seg2{
			Switch item=P10_NG_rs2_WND
			Switch item=P10_NG_rs2_PD

			Slider item=P10_NG_rs2_RT minValue=0 maxValue=50 step=0.5
			Slider item=P10_NG_rs2_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P10_NG_rs2_BLS
			}
		Group item=P10_seg3{
			Switch item=P10_NG_rs3_WND
			Switch item=P10_NG_rs3_PD

			Slider item=P10_NG_rs3_RT minValue=0 maxValue=50 step=0.5
			Slider item=P10_NG_rs3_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P10_NG_rs3_BLS
			}
		Group item=P10_seg4{
			Switch item=P10_NG_rs4_WND
			Switch item=P10_NG_rs4_PD

			Slider item=P10_NG_rs4_RT minValue=0 maxValue=50 step=0.5
			Slider item=P10_NG_rs4_LGT minValue=0 maxValue=100 step=5.0
			Selection item=P10_NG_rs4_BLS
			}
		}


		}
	} // Frame label="Raum Regelung"

	Frame label="Siclimat" {
	Group item=sicx_io {
	Group item=P01_sicx_io {
		Group item=P01_sicx_L10{
			Text item=P01_L10TOa
			Slider item=P01_L10HclTrt minValue=-30 maxValue=130 step=5.0
			Slider item=P01_L10TSu minValue=-30 maxValue=130 step=0.5
			Slider item=P01_L10Tex minValue=-30 maxValue=130 step=5.0

			Switch	item=P01_L10FanSuMotSchutz
			Switch	item=P01_L10FanSuLaufUe
			Switch	item=P01_L10FanSuMntnSwi
			Switch	item=P01_L10FanSuFern

			Switch	item=P01_L10FanExMotSchutz
			Switch	item=P01_L10FanExLaufUe
			Switch	item=P01_L10FanExMntnSwi
			Switch	item=P01_L10FanExFern

			Switch	item=P01_L10HclFrost
			Switch	item=P01_L10HclPuMotSchutz
			Switch	item=P01_L10HclPuMntnSwi

			Switch	item=P01_L10Filter1
			Switch	item=P01_L10Filter2

			}
		Group item=P01_sicx_L20{
			Slider item=P01_L20TSu minValue=-30 maxValue=130 step=0.5

			Switch	item=P01_L20FanSuMotSchutz
			Switch	item=P01_L20FanSuLaufUe
			Switch	item=P01_L20FanSuMntnSwi

			Switch	item=P01_L20FanExMotSchutz
			Switch	item=P01_L20FanExLaufUe
			Switch	item=P01_L20FanExMntnSwi

			Switch	item=P01_L20HclFrost
			Switch	item=P01_L20HclPuMotSchutz
			Switch	item=P01_L20HclPuMntnSwi
			}

		Group item=P01_sicx_L30{
			Slider item=P01_L30TSu minValue=-30 maxValue=130 step=0.5

			Switch	item=P01_L30FanExMotSchutz
			}

		Group item=P01_sicx_L40{
			Slider item=P01_L40Temp minValue=-30 maxValue=130 step=0.5

			Switch	item=P01_L40FanExMotSchutz
			}

		Group item=P01_sicx_K10{
			Slider item=P01_K10WTemp minValue=-30 maxValue=130 step=0.5

			Switch	item=P01_K10PuMotSchutz
			Switch	item=P01_K10PuMntnSwi
			Switch	item=P01_K10PuMWDet

			Switch	item=P01_K10FanMotSchutz
			Switch	item=P01_K10FanLaufUe
			Switch	item=P01_K10FanMntnSwi

			}
			Text item=P01_AS01Lampe
			Switch item=P01_AS01Quit
		}

	Group item=P02_sicx_io {
		Group item=P02_sicx_L10{
			Text item=P02_L10TOa
			Slider item=P02_L10HclTrt minValue=-30 maxValue=130 step=5.0
			Slider item=P02_L10TSu minValue=-30 maxValue=130 step=0.5
			Slider item=P02_L10Tex minValue=-30 maxValue=130 step=5.0

			Switch	item=P02_L10FanSuMotSchutz
			Switch	item=P02_L10FanSuLaufUe
			Switch	item=P02_L10FanSuMntnSwi
			Switch	item=P02_L10FanSuFern

			Switch	item=P02_L10FanExMotSchutz
			Switch	item=P02_L10FanExLaufUe
			Switch	item=P02_L10FanExMntnSwi
			Switch	item=P02_L10FanExFern

			Switch	item=P02_L10HclFrost
			Switch	item=P02_L10HclPuMotSchutz
			Switch	item=P02_L10HclPuMntnSwi

			Switch	item=P02_L10Filter1
			Switch	item=P02_L10Filter2

			}
		Group item=P02_sicx_L20{
			Slider item=P02_L20TSu minValue=-30 maxValue=130 step=0.5

			Switch	item=P02_L20FanSuMotSchutz
			Switch	item=P02_L20FanSuLaufUe
			Switch	item=P02_L20FanSuMntnSwi

			Switch	item=P02_L20FanExMotSchutz
			Switch	item=P02_L20FanExLaufUe
			Switch	item=P02_L20FanExMntnSwi

			Switch	item=P02_L20HclFrost
			Switch	item=P02_L20HclPuMotSchutz
			Switch	item=P02_L20HclPuMntnSwi
			}

		Group item=P02_sicx_L30{
			Slider item=P02_L30TSu minValue=-30 maxValue=130 step=0.5

			Switch	item=P02_L30FanExMotSchutz
			}

		Group item=P02_sicx_L40{
			Slider item=P02_L40Temp minValue=-30 maxValue=130 step=0.5

			Switch	item=P02_L40FanExMotSchutz
			}

		Group item=P02_sicx_K10{
			Slider item=P02_K10WTemp minValue=-30 maxValue=130 step=0.5

			Switch	item=P02_K10PuMotSchutz
			Switch	item=P02_K10PuMntnSwi
			Switch	item=P02_K10PuMWDet

			Switch	item=P02_K10FanMotSchutz
			Switch	item=P02_K10FanLaufUe
			Switch	item=P02_K10FanMntnSwi

			}
			Text item=P02_AS02Lampe
			Switch item=P02_AS02Quit
		}

	Group item=P04_sicx_io {
		Group item=P04_sicx_L10{
			Text item=P04_L10TOa
			Slider item=P04_L10HclTrt minValue=-30 maxValue=130 step=5.0
			Slider item=P04_L10TSu minValue=-30 maxValue=130 step=0.5
			Slider item=P04_L10Tex minValue=-30 maxValue=130 step=5.0

			Switch	item=P04_L10FanSuMotSchutz
			Switch	item=P04_L10FanSuLaufUe
			Switch	item=P04_L10FanSuMntnSwi
			Switch	item=P04_L10FanSuFern

			Switch	item=P04_L10FanExMotSchutz
			Switch	item=P04_L10FanExLaufUe
			Switch	item=P04_L10FanExMntnSwi
			Switch	item=P04_L10FanExFern

			Switch	item=P04_L10HclFrost
			Switch	item=P04_L10HclPuMotSchutz
			Switch	item=P04_L10HclPuMntnSwi

			Switch	item=P04_L10Filter1
			Switch	item=P04_L10Filter2

			}
		Group item=P04_sicx_L20{
			Slider item=P04_L20TSu minValue=-30 maxValue=130 step=0.5

			Switch	item=P04_L20FanSuMotSchutz
			Switch	item=P04_L20FanSuLaufUe
			Switch	item=P04_L20FanSuMntnSwi

			Switch	item=P04_L20FanExMotSchutz
			Switch	item=P04_L20FanExLaufUe
			Switch	item=P04_L20FanExMntnSwi

			Switch	item=P04_L20HclFrost
			Switch	item=P04_L20HclPuMotSchutz
			Switch	item=P04_L20HclPuMntnSwi
			}

		Group item=P04_sicx_L30{
			Slider item=P04_L30TSu minValue=-30 maxValue=130 step=0.5

			Switch	item=P04_L30FanExMotSchutz
			}

		Group item=P04_sicx_L40{
			Slider item=P04_L40Temp minValue=-30 maxValue=130 step=0.5

			Switch	item=P04_L40FanExMotSchutz
			}

		Group item=P04_sicx_K10{
			Slider item=P04_K10WTemp minValue=-30 maxValue=130 step=0.5

			Switch	item=P04_K10PuMotSchutz
			Switch	item=P04_K10PuMntnSwi
			Switch	item=P04_K10PuMWDet

			Switch	item=P04_K10FanMotSchutz
			Switch	item=P04_K10FanLaufUe
			Switch	item=P04_K10FanMntnSwi

			}
			Text item=P04_AS04Lampe
			Switch item=P04_AS04Quit
		}

	Group item=P06_sicx_io {
		Group item=P06_sicx_L10{
			Text item=P06_L10TOa
			Slider item=P06_L10HclTrt minValue=-30 maxValue=130 step=5.0
			Slider item=P06_L10TSu minValue=-30 maxValue=130 step=0.5
			Slider item=P06_L10Tex minValue=-30 maxValue=130 step=5.0

			Switch	item=P06_L10FanSuMotSchutz
			Switch	item=P06_L10FanSuLaufUe
			Switch	item=P06_L10FanSuMntnSwi
			Switch	item=P06_L10FanSuFern

			Switch	item=P06_L10FanExMotSchutz
			Switch	item=P06_L10FanExLaufUe
			Switch	item=P06_L10FanExMntnSwi
			Switch	item=P06_L10FanExFern

			Switch	item=P06_L10HclFrost
			Switch	item=P06_L10HclPuMotSchutz
			Switch	item=P06_L10HclPuMntnSwi

			Switch	item=P06_L10Filter1
			Switch	item=P06_L10Filter2

			}
		Group item=P06_sicx_L20{
			Slider item=P06_L20TSu minValue=-30 maxValue=130 step=0.5

			Switch	item=P06_L20FanSuMotSchutz
			Switch	item=P06_L20FanSuLaufUe
			Switch	item=P06_L20FanSuMntnSwi

			Switch	item=P06_L20FanExMotSchutz
			Switch	item=P06_L20FanExLaufUe
			Switch	item=P06_L20FanExMntnSwi

			Switch	item=P06_L20HclFrost
			Switch	item=P06_L20HclPuMotSchutz
			Switch	item=P06_L20HclPuMntnSwi
			}

		Group item=P06_sicx_L30{
			Slider item=P06_L30TSu minValue=-30 maxValue=130 step=0.5

			Switch	item=P06_L30FanExMotSchutz
			}

		Group item=P06_sicx_L40{
			Slider item=P06_L40Temp minValue=-30 maxValue=130 step=0.5

			Switch	item=P06_L40FanExMotSchutz
			}

		Group item=P06_sicx_K10{
			Slider item=P06_K10WTemp minValue=-30 maxValue=130 step=0.5

			Switch	item=P06_K10PuMotSchutz
			Switch	item=P06_K10PuMntnSwi
			Switch	item=P06_K10PuMWDet

			Switch	item=P06_K10FanMotSchutz
			Switch	item=P06_K10FanLaufUe
			Switch	item=P06_K10FanMntnSwi

			}
			Text item=P06_AS06Lampe
			Switch item=P06_AS06Quit
		}

	Group item=P08_sicx_io {
		Group item=P08_sicx_L10{
			Text item=P08_L10TOa
			Slider item=P08_L10HclTrt minValue=-30 maxValue=130 step=5.0
			Slider item=P08_L10TSu minValue=-30 maxValue=130 step=0.5
			Slider item=P08_L10Tex minValue=-30 maxValue=130 step=5.0

			Switch	item=P08_L10FanSuMotSchutz
			Switch	item=P08_L10FanSuLaufUe
			Switch	item=P08_L10FanSuMntnSwi
			Switch	item=P08_L10FanSuFern

			Switch	item=P08_L10FanExMotSchutz
			Switch	item=P08_L10FanExLaufUe
			Switch	item=P08_L10FanExMntnSwi
			Switch	item=P08_L10FanExFern

			Switch	item=P08_L10HclFrost
			Switch	item=P08_L10HclPuMotSchutz
			Switch	item=P08_L10HclPuMntnSwi

			Switch	item=P08_L10Filter1
			Switch	item=P08_L10Filter2

			}
		Group item=P08_sicx_L20{
			Slider item=P08_L20TSu minValue=-30 maxValue=130 step=0.5

			Switch	item=P08_L20FanSuMotSchutz
			Switch	item=P08_L20FanSuLaufUe
			Switch	item=P08_L20FanSuMntnSwi

			Switch	item=P08_L20FanExMotSchutz
			Switch	item=P08_L20FanExLaufUe
			Switch	item=P08_L20FanExMntnSwi

			Switch	item=P08_L20HclFrost
			Switch	item=P08_L20HclPuMotSchutz
			Switch	item=P08_L20HclPuMntnSwi
			}

		Group item=P08_sicx_L30{
			Slider item=P08_L30TSu minValue=-30 maxValue=130 step=0.5

			Switch	item=P08_L30FanExMotSchutz
			}

		Group item=P08_sicx_L40{
			Slider item=P08_L40Temp minValue=-30 maxValue=130 step=0.5

			Switch	item=P08_L40FanExMotSchutz
			}

		Group item=P08_sicx_K10{
			Slider item=P08_K10WTemp minValue=-30 maxValue=130 step=0.5

			Switch	item=P08_K10PuMotSchutz
			Switch	item=P08_K10PuMntnSwi
			Switch	item=P08_K10PuMWDet

			Switch	item=P08_K10FanMotSchutz
			Switch	item=P08_K10FanLaufUe
			Switch	item=P08_K10FanMntnSwi

			}
			Text item=P08_AS08Lampe
			Switch item=P08_AS08Quit
		}

	Group item=P10_sicx_io {
		Group item=P10_sicx_L10{
			Text item=P10_L10TOa
			Slider item=P10_L10HclTrt minValue=-30 maxValue=130 step=5.0
			Slider item=P10_L10TSu minValue=-30 maxValue=130 step=0.5
			Slider item=P10_L10Tex minValue=-30 maxValue=130 step=5.0

			Switch	item=P10_L10FanSuMotSchutz
			Switch	item=P10_L10FanSuLaufUe
			Switch	item=P10_L10FanSuMntnSwi
			Switch	item=P10_L10FanSuFern

			Switch	item=P10_L10FanExMotSchutz
			Switch	item=P10_L10FanExLaufUe
			Switch	item=P10_L10FanExMntnSwi
			Switch	item=P10_L10FanExFern

			Switch	item=P10_L10HclFrost
			Switch	item=P10_L10HclPuMotSchutz
			Switch	item=P10_L10HclPuMntnSwi

			Switch	item=P10_L10Filter1
			Switch	item=P10_L10Filter2

			}
		Group item=P10_sicx_L20{
			Slider item=P10_L20TSu minValue=-30 maxValue=130 step=0.5

			Switch	item=P10_L20FanSuMotSchutz
			Switch	item=P10_L20FanSuLaufUe
			Switch	item=P10_L20FanSuMntnSwi

			Switch	item=P10_L20FanExMotSchutz
			Switch	item=P10_L20FanExLaufUe
			Switch	item=P10_L20FanExMntnSwi

			Switch	item=P10_L20HclFrost
			Switch	item=P10_L20HclPuMotSchutz
			Switch	item=P10_L20HclPuMntnSwi
			}

		Group item=P10_sicx_L30{
			Slider item=P10_L30TSu minValue=-30 maxValue=130 step=0.5

			Switch	item=P10_L30FanExMotSchutz
			}

		Group item=P10_sicx_L40{
			Slider item=P10_L40Temp minValue=-30 maxValue=130 step=0.5

			Switch	item=P10_L40FanExMotSchutz
			}

		Group item=P10_sicx_K10{
			Slider item=P10_K10WTemp minValue=-30 maxValue=130 step=0.5

			Switch	item=P10_K10PuMotSchutz
			Switch	item=P10_K10PuMntnSwi
			Switch	item=P10_K10PuMWDet

			Switch	item=P10_K10FanMotSchutz
			Switch	item=P10_K10FanLaufUe
			Switch	item=P10_K10FanMntnSwi

			}
			Text item=P10_AS10Lampe
			Switch item=P10_AS10Quit
		}
	}
	} //Frame label="Siclimat"

	Frame label="S7 - HVAC"{
	Group item=hvac_io {
	Group item=P01_HVAC_baugr {
		Group item=P01_HVAC_Modul_1 {
			Slider item=P01_IO_HVAC_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_HVAC_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_HVAC_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_HVAC_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_HVAC_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P01_IO_HVAC_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P01_IO_HVAC_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P01_IO_HVAC_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P01_HVAC_Modul_2 {
			Slider item=P01_IO_HVAC_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_HVAC_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_HVAC_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_HVAC_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_HVAC_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_HVAC_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_HVAC_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P01_IO_HVAC_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P01_HVAC_Modul_3 {
			Switch item=P01_IO_HVAC_Adresse_3_1
			Switch item=P01_IO_HVAC_Adresse_3_2
			Switch item=P01_IO_HVAC_Adresse_3_3
			Switch item=P01_IO_HVAC_Adresse_3_4
			Switch item=P01_IO_HVAC_Adresse_3_5
			Switch item=P01_IO_HVAC_Adresse_3_6
			Switch item=P01_IO_HVAC_Adresse_3_7
			Switch item=P01_IO_HVAC_Adresse_3_8
			}
		Group item=P01_HVAC_Modul_4 {
			Switch item=P01_IO_HVAC_Adresse_4_1
			Switch item=P01_IO_HVAC_Adresse_4_2
			Switch item=P01_IO_HVAC_Adresse_4_3
			Switch item=P01_IO_HVAC_Adresse_4_4
			Switch item=P01_IO_HVAC_Adresse_4_5
			Switch item=P01_IO_HVAC_Adresse_4_6
			Switch item=P01_IO_HVAC_Adresse_4_7
			Switch item=P01_IO_HVAC_Adresse_4_8
			}
		}

	Group item=P02_HVAC_baugr {
		Group item=P02_HVAC_Modul_1 {
			Slider item=P02_IO_HVAC_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_HVAC_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_HVAC_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_HVAC_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_HVAC_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P02_IO_HVAC_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P02_IO_HVAC_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P02_IO_HVAC_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P02_HVAC_Modul_2 {
			Slider item=P02_IO_HVAC_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_HVAC_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_HVAC_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_HVAC_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_HVAC_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_HVAC_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_HVAC_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P02_IO_HVAC_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P02_HVAC_Modul_3 {
			Switch item=P02_IO_HVAC_Adresse_3_1
			Switch item=P02_IO_HVAC_Adresse_3_2
			Switch item=P02_IO_HVAC_Adresse_3_3
			Switch item=P02_IO_HVAC_Adresse_3_4
			Switch item=P02_IO_HVAC_Adresse_3_5
			Switch item=P02_IO_HVAC_Adresse_3_6
			Switch item=P02_IO_HVAC_Adresse_3_7
			Switch item=P02_IO_HVAC_Adresse_3_8
			}
		Group item=P02_HVAC_Modul_4 {
			Switch item=P02_IO_HVAC_Adresse_4_1
			Switch item=P02_IO_HVAC_Adresse_4_2
			Switch item=P02_IO_HVAC_Adresse_4_3
			Switch item=P02_IO_HVAC_Adresse_4_4
			Switch item=P02_IO_HVAC_Adresse_4_5
			Switch item=P02_IO_HVAC_Adresse_4_6
			Switch item=P02_IO_HVAC_Adresse_4_7
			Switch item=P02_IO_HVAC_Adresse_4_8
			}
		}


	Group item=P04_HVAC_baugr {
		Group item=P04_HVAC_Modul_1 {
			Slider item=P04_IO_HVAC_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_HVAC_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_HVAC_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_HVAC_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_HVAC_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P04_IO_HVAC_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P04_IO_HVAC_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P04_IO_HVAC_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P04_HVAC_Modul_2 {
			Slider item=P04_IO_HVAC_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_HVAC_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_HVAC_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_HVAC_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_HVAC_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_HVAC_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_HVAC_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P04_IO_HVAC_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P04_HVAC_Modul_3 {
			Switch item=P04_IO_HVAC_Adresse_3_1
			Switch item=P04_IO_HVAC_Adresse_3_2
			Switch item=P04_IO_HVAC_Adresse_3_3
			Switch item=P04_IO_HVAC_Adresse_3_4
			Switch item=P04_IO_HVAC_Adresse_3_5
			Switch item=P04_IO_HVAC_Adresse_3_6
			Switch item=P04_IO_HVAC_Adresse_3_7
			Switch item=P04_IO_HVAC_Adresse_3_8
			}
		Group item=P04_HVAC_Modul_4 {
			Switch item=P04_IO_HVAC_Adresse_4_1
			Switch item=P04_IO_HVAC_Adresse_4_2
			Switch item=P04_IO_HVAC_Adresse_4_3
			Switch item=P04_IO_HVAC_Adresse_4_4
			Switch item=P04_IO_HVAC_Adresse_4_5
			Switch item=P04_IO_HVAC_Adresse_4_6
			Switch item=P04_IO_HVAC_Adresse_4_7
			Switch item=P04_IO_HVAC_Adresse_4_8
			}
		}


	Group item=P06_HVAC_baugr {
		Group item=P06_HVAC_Modul_1 {
			Slider item=P06_IO_HVAC_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_HVAC_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_HVAC_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_HVAC_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_HVAC_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P06_IO_HVAC_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P06_IO_HVAC_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P06_IO_HVAC_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P06_HVAC_Modul_2 {
			Slider item=P06_IO_HVAC_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_HVAC_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_HVAC_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_HVAC_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_HVAC_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_HVAC_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_HVAC_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P06_IO_HVAC_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P06_HVAC_Modul_3 {
			Switch item=P06_IO_HVAC_Adresse_3_1
			Switch item=P06_IO_HVAC_Adresse_3_2
			Switch item=P06_IO_HVAC_Adresse_3_3
			Switch item=P06_IO_HVAC_Adresse_3_4
			Switch item=P06_IO_HVAC_Adresse_3_5
			Switch item=P06_IO_HVAC_Adresse_3_6
			Switch item=P06_IO_HVAC_Adresse_3_7
			Switch item=P06_IO_HVAC_Adresse_3_8
			}
		Group item=P06_HVAC_Modul_4 {
			Switch item=P06_IO_HVAC_Adresse_4_1
			Switch item=P06_IO_HVAC_Adresse_4_2
			Switch item=P06_IO_HVAC_Adresse_4_3
			Switch item=P06_IO_HVAC_Adresse_4_4
			Switch item=P06_IO_HVAC_Adresse_4_5
			Switch item=P06_IO_HVAC_Adresse_4_6
			Switch item=P06_IO_HVAC_Adresse_4_7
			Switch item=P06_IO_HVAC_Adresse_4_8
			}
		}


	Group item=P08_HVAC_baugr {
		Group item=P08_HVAC_Modul_1 {
			Slider item=P08_IO_HVAC_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_HVAC_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_HVAC_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_HVAC_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_HVAC_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P08_IO_HVAC_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P08_IO_HVAC_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P08_IO_HVAC_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P08_HVAC_Modul_2 {
			Slider item=P08_IO_HVAC_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_HVAC_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_HVAC_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_HVAC_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_HVAC_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_HVAC_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_HVAC_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P08_IO_HVAC_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P08_HVAC_Modul_3 {
			Switch item=P08_IO_HVAC_Adresse_3_1
			Switch item=P08_IO_HVAC_Adresse_3_2
			Switch item=P08_IO_HVAC_Adresse_3_3
			Switch item=P08_IO_HVAC_Adresse_3_4
			Switch item=P08_IO_HVAC_Adresse_3_5
			Switch item=P08_IO_HVAC_Adresse_3_6
			Switch item=P08_IO_HVAC_Adresse_3_7
			Switch item=P08_IO_HVAC_Adresse_3_8
			}
		Group item=P08_HVAC_Modul_4 {
			Switch item=P08_IO_HVAC_Adresse_4_1
			Switch item=P08_IO_HVAC_Adresse_4_2
			Switch item=P08_IO_HVAC_Adresse_4_3
			Switch item=P08_IO_HVAC_Adresse_4_4
			Switch item=P08_IO_HVAC_Adresse_4_5
			Switch item=P08_IO_HVAC_Adresse_4_6
			Switch item=P08_IO_HVAC_Adresse_4_7
			Switch item=P08_IO_HVAC_Adresse_4_8
			}
		}


	Group item=P10_HVAC_baugr {
		Group item=P10_HVAC_Modul_1 {
			Slider item=P10_IO_HVAC_Adresse_1_1 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_HVAC_Adresse_1_2 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_HVAC_Adresse_1_3 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_HVAC_Adresse_1_4 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_HVAC_Adresse_1_5 minValue=-30 maxValue=80 step=0.5
			Slider item=P10_IO_HVAC_Adresse_1_6 minValue=0 maxValue=500 step=10
			Slider item=P10_IO_HVAC_Adresse_1_7 minValue=10 maxValue=90 step=1
			Slider item=P10_IO_HVAC_Adresse_1_8 minValue=10 maxValue=90 step=1
			}
		Group item=P10_HVAC_Modul_2 {
			Slider item=P10_IO_HVAC_Adresse_2_1 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_HVAC_Adresse_2_2 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_HVAC_Adresse_2_3 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_HVAC_Adresse_2_4 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_HVAC_Adresse_2_5 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_HVAC_Adresse_2_6 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_HVAC_Adresse_2_7 minValue=-30 maxValue=130 step=0.5
			Slider item=P10_IO_HVAC_Adresse_2_8 minValue=-30 maxValue=130 step=0.5
			}
		Group item=P10_HVAC_Modul_3 {
			Switch item=P10_IO_HVAC_Adresse_3_1
			Switch item=P10_IO_HVAC_Adresse_3_2
			Switch item=P10_IO_HVAC_Adresse_3_3
			Switch item=P10_IO_HVAC_Adresse_3_4
			Switch item=P10_IO_HVAC_Adresse_3_5
			Switch item=P10_IO_HVAC_Adresse_3_6
			Switch item=P10_IO_HVAC_Adresse_3_7
			Switch item=P10_IO_HVAC_Adresse_3_8
			}
		Group item=P10_HVAC_Modul_4 {
			Switch item=P10_IO_HVAC_Adresse_4_1
			Switch item=P10_IO_HVAC_Adresse_4_2
			Switch item=P10_IO_HVAC_Adresse_4_3
			Switch item=P10_IO_HVAC_Adresse_4_4
			Switch item=P10_IO_HVAC_Adresse_4_5
			Switch item=P10_IO_HVAC_Adresse_4_6
			Switch item=P10_IO_HVAC_Adresse_4_7
			Switch item=P10_IO_HVAC_Adresse_4_8
			}
		}

		}
	}	// Frame label="S7 - HVAC"

}
