Thing simatic:generic_device:SIC-AS01-L10 "L10 - Büro" (simatic:bridge:SIC-AS01) {
        Channels:
			Type chNumber: L10TOa "Aussentemperatur" [ stateAddress="DB5.DBD2F", unit="°C" ]    		
			Type chNumber: L10HclTrt "Hcl - Rücklauftemoeratur" [ stateAddress="DB5.DBD6F", unit="°C" ]    		
			Type chNumber: L10TSu "Zulufttemperatur" [ stateAddress="DB5.DBD30F", unit="°C" ]    
			Type chNumber: L10Tex "Ablufttemperatur" [ stateAddress="DB5.DBD34F", unit="°C" ]    
			
			Type chSwitch: L10FanExMotSchutz "FanEx - Motorschutz" [ stateAddress="DB5.DBX94.0", commandAddress="DB5.DBX94.0" ]
            Type chSwitch: L10FanExLaufUe "FanEx - Laufüberwachung" [ stateAddress="DB5.DBX94.1", commandAddress="DB5.DBX94.1" ]
			Type chSwitch: L10FanExMntnSwi "FanEx - Wartungschalter"  [ stateAddress="DB5.DBX94.2", commandAddress="DB5.DBX94.2" ]
			Type chSwitch: L10FanExFern "FanEx - Fern" [ stateAddress="DB5.DBX94.3", commandAddress="DB5.DBX94.3" ]	

			Type chSwitch: L10FanSuMotSchutz "FanSu - Motorschutz" [ stateAddress="DB5.DBX95.5", commandAddress="DB5.DBX95.5" ]
            Type chSwitch: L10FanSuLaufUe "FanSu - Laufüberwachung" [ stateAddress="DB5.DBX95.6", commandAddress="DB5.DBX95.6" ]
			Type chSwitch: L10FanSuMntnSwi "FanSu - Wartungschalter" [ stateAddress="DB5.DBX95.7", commandAddress="DB5.DBX95.7" ]
			Type chSwitch: L10FanSuFern "FanSu - Fern" [ stateAddress="DB5.DBX96.0", commandAddress="DB5.DBX96.0" ]	
			
			Type chSwitch: L10HclFrost "Hcl - Frostschutz"  [ stateAddress="DB5.DBX94.6", commandAddress="DB5.DBX94.6" ]	
			Type chSwitch: L10HclPuMotSchutz "Hcl - Pu - Motorschutz" [ stateAddress="DB5.DBX94.7", commandAddress="DB5.DBX94.7" ]				
			Type chSwitch: L10HclPuMntnSwi "Hcl - Pu - Wartungschalter" [ stateAddress="DB5.DBX95.0", commandAddress="DB5.DBX95.0" ]				

			Type chSwitch: L10Filter1 "Filter 1" [ stateAddress="DB5.DBX95.3", commandAddress="DB5.DBX95.3" ]				
			Type chSwitch: L10Filter2 "Filter 2" [ stateAddress="DB5.DBX95.4", commandAddress="DB5.DBX95.4" ]            
    }
	
Thing simatic:generic_device:SIC-AS01-L20 "L20 - Büro" (simatic:bridge:SIC-AS01) {
        Channels:
			Type chNumber: L20TSu "Zulufttemperatur" [ stateAddress="DB5.DBD46F", unit="°C" ]    
			
			Type chSwitch: L20FanExMotSchutz "FanEx - Motorschutz" [ stateAddress="DB5.DBX96.3", commandAddress="DB5.DBX96.3" ]
            Type chSwitch: L20FanExLaufUe "FanEx - Laufüberwachung" [ stateAddress="DB5.DBX96.4", commandAddress="DB5.DBX96.4" ]
			Type chSwitch: L20FanExMntnSwi "FanEx - Wartungschalter"  [ stateAddress="DB5.DBX96.5", commandAddress="DB5.DBX96.5" ]

			Type chSwitch: L20FanSuMotSchutz "FanSu - Motorschutz" [ stateAddress="DB5.DBX97.0", commandAddress="DB5.DBX97.0" ]
            Type chSwitch: L20FanSuLaufUe "FanSu - Laufüberwachung" [ stateAddress="DB5.DBX97.1", commandAddress="DB5.DBX97.1" ]
			Type chSwitch: L20FanSuMntnSwi "FanSu - Wartungschalter" [ stateAddress="DB5.DBX97.2", commandAddress="DB5.DBX97.2" ]
			
			Type chSwitch: L20HclFrost "Hcl - Frostschutz"  [ stateAddress="DB5.DBX97.5", commandAddress="DB5.DBX97.5" ]	
			Type chSwitch: L20HclPuMotSchutz "Hcl - Pu - Motorschutz" [ stateAddress="DB5.DBX97.6", commandAddress="DB5.DBX97.6" ]				
			Type chSwitch: L20HclPuMntnSwi "Hcl - Pu - Wartungschalter" [ stateAddress="DB5.DBX97.7", commandAddress="DB5.DBX97.7" ]				

    }

/*

EW028 - L20 TSu	Real	46.0

E023.1 - L20 FanEx Dstb	Bool	96.3
E023.3 - L20 FanEx DPMon	Bool	96.4
E023.2 - L20 FanEx MntnSwi	Bool	96.5

E022.3 - L20 HCL Frost	Bool	97.0
E022.1 - L20 HCL Pu Dstb	Bool	97.1
E022.2 - L20 HCL Pu MntnSwi	Bool	97.2

E022.5 - L20 FanSu Dstb	Bool	97.5
E022.7 - L20 FanSu DPMon	Bool	97.6
E022.6 - L20 FanSu MntnSwi	Bool	97.7



*/