Thing co7io-bacnet:ip-device:BAC4:SIMP06_06OHNG "SIMP06:06OHNG" (co7io-bacnet:ipv4:BAC4) [discoverChannels="false", address="10.112.6.11", instance="40611", port="47812", refreshInterval="10000",  discoverObjects="false", network="0"] {
 Channels:

 //WachtDog aus NGA Sim
  Type deviceWriteableBoolean : WD_AS01 "TXIO Binär Ausgang" [	readOnly="false",    instance="76",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : WD_AS02 "TXIO Binär Ausgang" [	readOnly="false",    instance="77",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : WD_OHNG "TXIO Binär Ausgang" [	readOnly="false",    instance="75",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]

 //IO Adressen für NGA
  Type deviceWriteableNumber : NG_IO_1_1 "TXIO Analog Eingang" [	readOnly="false",    instance="19",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_1_2 "TXIO Analog Eingang" [	readOnly="false",    instance="20",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_1_3 "TXIO Analog Eingang" [	readOnly="false",    instance="21",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_1_4 "TXIO Analog Eingang" [	readOnly="false",    instance="22",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_1_5 "TXIO Analog Eingang" [	readOnly="false",    instance="23",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_1_6 "TXIO Analog Eingang" [	readOnly="false",    instance="24",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_1_7 "TXIO Analog Eingang" [	readOnly="false",    instance="25",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_1_8 "TXIO Analog Eingang" [	readOnly="false",    instance="26",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]

  Type deviceWriteableNumber : NG_IO_2_1 "TXIO Analog Eingang" [	readOnly="false",    instance="27",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_2_2 "TXIO Analog Eingang" [	readOnly="false",    instance="28",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_2_3 "TXIO Analog Eingang" [	readOnly="false",    instance="29",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_2_4 "TXIO Analog Eingang" [	readOnly="false",    instance="30",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_2_5 "TXIO Analog Eingang" [	readOnly="false",    instance="31",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_2_6 "TXIO Analog Eingang" [	readOnly="false",    instance="32",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_2_7 "TXIO Analog Eingang" [	readOnly="false",    instance="33",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_IO_2_8 "TXIO Analog Eingang" [	readOnly="false",    instance="34",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]

  Type deviceWriteableBoolean : NG_IO_3_1 "TXIO Binär Eingang" [	readOnly="false",    instance="47",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_3_2 "TXIO Binär Eingang" [	readOnly="false",    instance="48",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_3_3 "TXIO Binär Eingang" [	readOnly="false",    instance="49",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_3_4 "TXIO Binär Eingang" [	readOnly="false",    instance="50",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_3_5 "TXIO Binär Eingang" [	readOnly="false",    instance="51",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_3_6 "TXIO Binär Eingang" [	readOnly="false",    instance="52",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_3_7 "TXIO Binär Eingang" [	readOnly="false",    instance="53",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_3_8 "TXIO Binär Eingang" [	readOnly="false",    instance="54",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]

  Type deviceWriteableBoolean : NG_IO_4_1 "TXIO Binär Eingang" [	readOnly="false",    instance="55",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_4_2 "TXIO Binär Eingang" [	readOnly="false",    instance="56",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_4_3 "TXIO Binär Eingang" [	readOnly="false",    instance="57",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_4_4 "TXIO Binär Eingang" [	readOnly="false",    instance="58",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_4_5 "TXIO Binär Eingang" [	readOnly="false",    instance="59",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_4_6 "TXIO Binär Eingang" [	readOnly="false",    instance="60",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_4_7 "TXIO Binär Eingang" [	readOnly="false",    instance="61",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_4_8 "TXIO Binär Eingang" [	readOnly="false",    instance="62",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]

  Type deviceWriteableBoolean : NG_IO_5_1 "TXIO Binär Ausgang" [	readOnly="false",    instance="63",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_5_2 "TXIO Binär Ausgang" [	readOnly="false",    instance="64",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_5_3 "TXIO Binär Ausgang" [	readOnly="false",    instance="65",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_5_4 "TXIO Binär Ausgang" [	readOnly="false",    instance="66",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_5_5 "TXIO Binär Ausgang" [	readOnly="false",    instance="67",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_5_6 "TXIO Binär Ausgang" [	readOnly="false",    instance="68",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]

  Type deviceWriteableBoolean : NG_IO_6_1 "TXIO Binär Ausgang" [	readOnly="false",    instance="69",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_6_2 "TXIO Binär Ausgang" [	readOnly="false",    instance="70",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_6_3 "TXIO Binär Ausgang" [	readOnly="false",    instance="71",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_6_4 "TXIO Binär Ausgang" [	readOnly="false",    instance="72",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_6_5 "TXIO Binär Ausgang" [	readOnly="false",    instance="73",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_IO_6_6 "TXIO Binär Ausgang" [	readOnly="false",    instance="74",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]

//IO Adressen für Räume ( Raumtemperaturen )
  Type deviceWriteableNumber : NG_RS1_RT "Raumtemperatur Segment 1" [	readOnly="false",    instance="52",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_RS2_RT "Raumtemperatur Segment 2" [	readOnly="false",    instance="55",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_RS3_RT "Raumtemperatur Segment 3" [	readOnly="false",    instance="58",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_RS4_RT "Raumtemperatur Segment 4" [	readOnly="false",    instance="61",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]

//IO Adressen für Räume ( Lichtbefehl )
  Type deviceWriteableNumber : NG_RS1_LGT "Lichtbefehl Segment 1" [	readOnly="false",    instance="51",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_RS2_LGT "Lichtbefehl Segment 2" [	readOnly="false",    instance="54",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_RS3_LGT "Lichtbefehl Segment 3" [	readOnly="false",    instance="57",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_RS4_LGT "Lichtbefehl Segment 4" [	readOnly="false",    instance="60",    type="ANALOG_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]

//IO Adressen für Räume ( Fenster )
  Type deviceWriteableBoolean : NG_RS1_WND "Fenster Segment 1" [	readOnly="false",    instance="79",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_RS2_WND "Fenster Segment 2" [	readOnly="false",    instance="81",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_RS3_WND "Fenster Segment 3" [	readOnly="false",    instance="83",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_RS4_WND "Fenster Segment 4" [	readOnly="false",    instance="85",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]

//IO Adressen für Räume ( Präsenz )
  Type deviceWriteableBoolean : NG_RS1_PD "Präsenz Segment 1" [	readOnly="false",    instance="78",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_RS2_PD "Präsenz Segment 2" [	readOnly="false",    instance="80",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_RS3_PD "Präsenz Segment 3" [	readOnly="false",    instance="82",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]
  Type deviceWriteableBoolean : NG_RS4_PD "Präsenz Segment 4" [	readOnly="false",    instance="84",    type="BINARY_VALUE",    refreshInterval="0",    propertyIdentifier="present-value"  ]

//IO Adressen für Räume ( Jalousien )
  Type deviceWriteableNumber : NG_RS1_BLS "Jalousie Segment 1" [	readOnly="false",    instance="50",    type="ANALOG_VALUE",    refreshInterval="5000",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_RS2_BLS "Jalousie Segment 2" [	readOnly="false",    instance="53",    type="ANALOG_VALUE",    refreshInterval="5000",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_RS3_BLS "Jalousie Segment 3" [	readOnly="false",    instance="56",    type="ANALOG_VALUE",    refreshInterval="5000",    propertyIdentifier="present-value"  ]
  Type deviceWriteableNumber : NG_RS4_BLS "Jalousie Segment 4" [	readOnly="false",    instance="59",    type="ANALOG_VALUE",    refreshInterval="5000",    propertyIdentifier="present-value"  ]


}
